# projedevsecops

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
Monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/todo/: TodoApiApplication.java
src/main/java/com/todo/Controller/: TodoController.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/service/: TodoService.java
