# Configuration du serveur
server.port=8080
spring.application.name=todo-api

# Configuration Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}